CONNECTION_URL="mongodb+srv://admin:Sunny8126@cluster0.raee5zi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="VAJYERGBD3"
API_KEY="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"
PORT=5000
email="stackoverflowpay@gmail.com"
emailPassword='vxeguqgtxsqimfhc'
RAZORPAY_ID="rzp_test_qy2Ngr98mqLPUr"
RAZORPAY_SECRET="NldN3I5wANrjhp9g4vFnDMYi"
